\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Erl\IeC {\"a}uterung der verwendeten Klassen}{3}
\contentsline {subsection}{\numberline {2.1}Vektor2D}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Methoden}{3}
\contentsline {subsection}{\numberline {2.2}Vektor3D}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Methoden}{6}
\contentsline {subsection}{\numberline {2.3}LineareAlgebra}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Methoden}{10}
\contentsline {section}{\numberline {3}Testverfahren}{10}
