\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erl\IeC {\"a}uterung der verwendeten Klassen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vektor2D}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vektor3D}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methoden}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LineareAlgebra}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methoden}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testverfahren}{15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
